:root
{
    --grey:rgb(160,160,160);
    --border:3px solid black;
    --red:red;
}
div.conain
{
    display: flex;
    flex-direction: row;
    padding: 20px;
}
h1
{
    text-align: center;
}
div.chicken
{
    padding: 15px;
    margin-right: 15px;
    background-color: var(--grey);
    border: var(--border);
    position: relative;
    padding-top: 40px;
}
span.chik
{
    position: absolute;
    top:0px;
    right: 0px;
    background-color: lightyellow;
    padding: 8px;
}
div.Beef
{
    position: relative;
    padding: 15px;
    margin-right: 15px;
    background-color: var(--grey);
    border: var(--border);
    padding-top: 40px;
}
div.be
{
    position: absolute;
    top: 0;
    right: 0px;
    padding: 8px;
    background-color: red;
    
}
div.sushi
{
    padding: 15px;
    margin-right: 15px;
    background-color: var(--grey);
    border: var(--border);
    position: relative;
    padding-top: 40px;
}
span.su
{
    position: absolute;
    top:0px;
    right: 0px;
    background-color: #b7dcc4;
    padding: 8px;
}

/*Tablet*/

@media all and (min-width:768px) and (max-width:991px) 
{
    .sushi
    {
        grid-area: 3 / span 3 / 2 / 4;
    }
    div.conain
    {
        display: grid;
        grid-template-columns: 'auto auto';
    }
    .chicken
    {
        margin-bottom: 10px;
    }
    .Beef
    {
        margin-bottom: 10px;
    }
}
@media all and (max-width:767px) {
    div.conain{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .chicken
    {
        margin-bottom: 20px;
        max-width: 30rem;
    }
    .Beef
    {
        margin-bottom: 20px;
        max-width: 30rem;
    }
   .sushi
   {
       margin-bottom: 20px;
       max-width: 30rem;
   }
}